spring.main.lazy-initialization=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=jorge
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/spring_spec
server.port=8012
## for jorge tenant
#spring.datasource.url=jdbc:postgresql://localhost/spring_spec_local
#io.swipeapps.pos.enterpriseuuid=08066076-fa8e-470a-92e0-adc0c0c2b9f4
#io.swipeapps.pos.placeuuid=f70d1fc5-6f4c-4e63-8303-e9c20b4e65eb
#server.port=8013

io.swipeapps.ultimatepos.enableRetrieve=true
io.swipeapps.pos.sendmessages=true

spring.datasource.username=local_pos
spring.datasource.password=local_pos

# arn:aws:iam::687540236869:user/ultimatePOS-devel
cloud.aws.credentials.accessKey=AKIAIRS4CT2LN6ZBMBZQ
cloud.aws.credentials.secretKey=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
#cloud.aws.region.static=us-west-2

io.swipeapps.ultimatepos.messagerepository=C://messagesRepository//cloud
#io.swipeapps.ultimatepos.messagerepository=C://messagesRepository//local
debug=false



#logging.level.org.quartz= error
#logging.level.org.springframework.scheduling.quartz=error
#
#logging.level.org.org.springframework.beans.factory=info

logging.level.io.swipeapps.UltimatePOS=info
logging.level.org.hibernate.orm.deprecation=info
#logging.level.org.hibernate.internal.=trace 
#logging.level.org.springframework.orm.jpaorg.springframework.orm.jpa.=trace

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.log-abandoned=true
